<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Title Tag -->
    <title>iBright Electronics LLC</title>
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <<Attched Stylesheets>> -->
    <!-- copied from oxygen -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
    <!-- copied from oxygen - finish -->
	<link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <!--
	<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.useso.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'> -->

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ibrightus.com/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//ibrightus.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#"><span>iBright</span></a></h1>
                </div>
				<div id="mobile_sec">
					<div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
					<div class="menumobile">
						<!-- \\ Begin Navigation \\ -->
						<nav class="Navigation">
							<ul>
								<li class="active">                                
									<a href="#home">Home</a>
									<span class="menu-item-bg"></span>
								</li>
								<li>
									<a href="#about">About</a>
									<span class="menu-item-bg"></span>
								</li>
								<li>
									<a href="#services">Services</a>
									<span class="menu-item-bg"></span>
								</li>
								<li>
									<a href="#portfolio">Portfolio</a>
									<span class="menu-item-bg"></span>
								</li>
								<li>
									<a href="#contact">Contact</a>
									<span class="menu-item-bg"></span>
								</li>
							</ul>
						</nav>
						<!-- // End Navigation // -->
					</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
		
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>About<span>iBright</span></h3>
						<p>Contract and LED manufacture founded in April of 1998. principally engaged in research, development and manufacture of electronics assembly and LED manufacture.</p>
                        <a href="#about">MORE DETAILS</a>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/home/cm1.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Lorem">
                                            <p>Contract Manufacture<span>PCB, SMT Aseembly</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/home/led.jpg" alt="image"></figure>
                                    <div class="text">
										<div class="Lorem">
                                            <p>LED<br>Manufacture<span>Indicator, High Power LEDs</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
							<li>
                                <div class="Slider">
                                    <figure><img src="img/home/usoffice.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>US Office<span>Open in 2012</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
			<!-- \\ Begin About Section \\ -->
			<div class="About_sec" id="about">
				<div class="Center">            	
					<h2>about us</h2>  
					<div align="center">
					<img src="img/about/aboutus1.jpg">
					
					</div>					
					<p>iBright or Suzhou Shenghir Electronical Co., Ltd. was founded in April of 1998, principally engaged in research, development and manufacture of electronics assembly and LED manufacture. Covered over 10,000 square meters and over 200 employees. All of our products comply with international quality standards and are greatly appreciated in a variety of different markets throughout the world.</p>
					<br>

				</div>

				<div class="container service">
					<div class="col-md-6"><img src="img/about/pands-small.png"></div>
					<div class="col-lg-5 col-md-6 col-lg-offset-1">
						<h3>Contract Manufacture</h3>
						<p>During 15 years, we are specialized in ODM and OEM services, with advanced equipments and cutting edge technologies, we can provide professional SMT processing, all sort of hand assembly and testing.</p>
						<h3>LED Manufacture</h3>
						<p>We are also specialized in the production of various types of LED components and lighting, intergrade with research and development, production, engineering, installation and technical services. Inspiration, Innovation and Implementing, we always keep this in mind.</p>
						<h3>Wire Harness</h3>
						<p>Specialized in the production of various wire harnesses, for instances, PVC electronic wires, DC cables, car cables and many more. Our products are widely used in various fields.</p>
					</div>
				</div>

				<div class="Center">
					<div align="center">
					<img src="img/contact/team.png">
					</div>
				</div>

			</div>
		</div>
		
			<div id="Container">
				<div class="Service_sec" id="services">
					<div class="Center">  
						<h2>Services and Products</h2>	
						<!-- \\ Begin Tab side \\ -->
						<div class="Tabside">
							<ul>
								<li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Contract Manufacture</a></li>
								<li><a href="javascript:;" class="tabLink" id="cont-2">LED Manufacture</a></li>
								<!--<li><a href="javascript:;" class="tabLink" id="cont-3">Other Servics & Products</a></li>-->
							</ul>
							<div class="clear"></div>
							<div class="tabcontent" id="cont-1-1">
								<div class="TabImage">
									<div class="post-thumb">
										<div id="post-carousel"  class="carousel slide" data-ride="carousel">
											<!-- indicators -->
											<ol class="carousel-indicators">
												<li data-target="#post-carousel" data-slide-to="0" class="active"></li>
												<li data-target="#post-carousel" data-slide-to="1"></li>
												<li data-target="#post-carousel" data-slide-to="2"></li>
											</ol>
											<div class="carousel-inner">
												<div class="item active">
													<img class="img-responsive" src="img/blog/smt4.jpg" alt="smt1">
												</div>
												<div class="item">
													<img class="img-responsive" src="img/blog/smt2.jpg" alt="smt2">
												</div>
												<div class="item">
													<img class="img-responsive" src="img/blog/test1.jpg" alt="test1">
												</div>
											</div>
											<a class="blog-left-control left carousel-control" data-target="#post-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
											<a class="blog-right-control right carousel-control" data-target="#post-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
										</div>                            
									</div>
								</div>
								<div class="Description">
									<h3>Contract Manufacture<span>SMT or PCB Assembly</span></h3>
									<p>SMT and hand assembly is our main services that we are currently providing, our motto is <span class="cyan">always creating value</span> for our precious customers all over the world. </p>
									<p>Tailored the services with such as SMT and hand assembly, COB and testing. We followed strict rules to producing such as cell phone motherboards, Media player motherboards, Vacuum boards, computer motherboards and many other high technic products.</p> 
									<p>We had established long-term cooperative relationships with hundreds of various types of IT, different customers in electronics, electrical appliances industry companies, including <span class="cyan">Samsung, Cisco, Ingersoll Rand, Microchip</span> and other world well-known companies.</p>
								</div>
								
								<h2>Factory Floor Plan</h2>
								<img src="img/about/level1.png" alt="Level 1">
								<img src="img/about/level2.png">
							</div>
						</div>
                        <div class="tabcontent hide" id="cont-2-1">
							<div class="container">
								<img class="col-md-6" width="450" src="img/about/ledfactory.gif">
								<div class="col-md-6">
									<h3>LED Manufacture</h3>
									<p>We are mainly engaged in LED optoelectronic components and LED application products development, production and sales. We have a complete business management system, advanced production equipments, high-quality management personnel and many years of experiences in the industry engineering and technical personnel and trained staffs, committed to providing customers with the most satisfactory products and services</p>
									<p>We use high brightness chips, low light decay glue package, so that products meet high luminous efficiency, low attenuation, good at color, consistency. Established a good realionship with many of international chip sources, such as Osram, Cree, EPISTAR and etc.  Developped many LED products that is stable in quality, low energy and environmental friendly, has been widely favored by customers and the market, and products are sold worldwidely.</p>
								</div>
							</div>
							<div class="Line"></div>
							<br>
							<div class="container">
								<div class="col-md-6"><img width="300" src="img/about/led1.gif"></div>
								<div class="col-md-6">
									<h3>LED Principal</h3>
									<p>LED is the use of electrical energy into light energy, the voltage applied to the anode and cathode of the semiconductor, when the current went through the combination of electron and hole, the remaining energy will be released in the form of light, depending on the different material, the photon energy produce different wavelengths of light, so the human eye can receive different colors of light.</p>
								</div>
							</div>
							<div class="container led-advantage">
								<div class="col-md-6">
									<h3>LED Advantage</h3>
									<p><i class="fa fa-check-square-o"><span>Various sizes and colors, highly rigid and reliable, long life, about 50,000 to 100,000 hours;</span></i></p>
									<p><i class="fa fa-check-square-o"><span>Low power consumption, low intensity decay rate, low heat;</span></i></p>
									<p><i class="fa fa-check-square-o"><span>Available in high intensity, high voltage and high power version, high purity of color;</span></i></p>
									<p><i class="fa fa-check-square-o"><span>Low Reaction time - 1uS, no need to warm up.</span></i></p>
								</div>
								<div class="col-md-6"><img width="500" src="img/about/led2.gif"></div>
							</div>
							
							<div class="Line"></div><h3>LED Products</h3><div class="Line"></div>

							<div align="center">
							<a href="LED Components Catalogue.htm"><img width="600" src="img/about/ledcompo.png"></a>
							</div>
							

                        </div>
                        <div class="tabcontent hide" id="cont-3-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/about-img1.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>tab3 <span>Aenean eget consequat diam</span></h3>
                                <p>Nullam at sem non enim aliquam ultrices non quis magna. In interdum interdum magna vitae accumsan. Etiam turpis tortor, malesuada vitae metus non, pharetra auctor mi. Pellentesque tincidunt enim vitae tincidunt euismod. Integer id ex enim. Nullam euismod efficitur libero quis interdum.</p>
                                <p>Phasellus porttitor tempus nibh, id luctus nibh porta ac. Nunc sed metus est. Proin ut nisi metus. Duis consectetur purus iaculis ornare suscipit.</p>
                            </div>
                        </div>
	                    <div class="clear"></div>	
                    </div>                    
                    <!-- // End Tab Side // -->
                </div>
            </div>
			
            <!-- // End About Section // -->
 


<section class="Porfolio_sec" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Our Portfolio</h2>
        
        </div>
      </div> 
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/1.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>US Office</h3>
                    <p>Open in 2012</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/usoffice1.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/2.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Front Desk</h3>
                    <p>Open in 2012</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/usoffice2.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/3.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>SMT Equipments</h3>
                    <p>SMT Mounting, Screen Printer, Reflow Oven & Inspections</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/smteq.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/4.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Board Samples</h3>
                    <p>Smart boards, Flexible boards, Control boards & High Voltage boards</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/boards.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Wire Bonding</h3>
                    <p>LED Wire bonding machine</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/ledd.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/6.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>SMT Factory</h3>
                    <p>Inside the SMT factory</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/smtf.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/7.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>LED Equipments</h3>
                    <p>Processes of LED manufacture</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/ledf.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img class="img-responsive" src="img/portfolio/8.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Hand Assembly</h3>
                    <p>Line of Hand or wire assembly</p>
                  </div>
                  <div class="folio-overview">
                    
                    <span class="folio-expand"><a href="img/portfolio/wireassembly.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap" class="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->



        <!-- // End Services Section // -->
        <!-- \\ Begin Pricing Section \\ -->
		
 
        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2>contact us</h2>
					
					

                    
                </div> 



				

            </div>

                <div class="Map">
                
              
                
                </div>
                
                <!-- \\ Begin Get Section \\ -->
                <div class="Get_sec">
                    <div class="Mid">					
                        <!-- \\ Begin Left Side \\ -->
                        <div class="Leftside">
                            <form action="#">
                                <fieldset>
                                    <p><input type="text" value="" placeholder="NAME" class="field"></p>
                                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                                    <p><input type="text" value="" placeholder="TITLE" class="field"></p>
                                    <p><textarea cols="2"  rows="2" placeholder="MESSAGE"></textarea></p>
                                    <p><input type="submit" value="send" class="button"></p>
                                </fieldset>
                            </form>
                        </div>
                        <!-- // End Left Side // -->
                        <!-- \\ Begin Right Side \\ -->
                        <div class="Rightside">
                            <h3>Get in touch !</h3>
							
                                <address>
                                    1400 Preston Road, Suite 400<br>Plano, Texas 75093, U.S.A.
                                </address>	
                                <address class="Number">
                                    +1(972)333-9517
                                </address>	
                                <address class="Email">
                                    <a href="mailto:info@ibrightus.com">info@ibrightus.com</a>
                                </address>	
                                <div class="clear"></div>

                        </div>
                        <!-- // End Right Side // -->
                    </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2016 iBright Electronics LLC <a href="http://www.ibrightus.com/" target="_blank" title="iBright"></a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
                </div>
                <!-- // End Get Section // -->
            
            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->


<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>

</body>
</html>